# Kafkaexplorer

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.release  LICENSE  README.FR  README.md  docker-compose-kafka4.yml  docker-compose.release.yml  docker-compose.yml  pom.xml  setup-demo.sh  update.ps1
.github/workflows/: pages.yml  release.yml
docs/: UI_SPECIFICATION.md  architecture.md  index.html
src/main/java/com/yourcompany/kafkasqlexplorer/: Application.java
src/main/java/com/yourcompany/kafkasqlexplorer/config/: ExplorerConfig.java  FlinkConfig.java  KafkaConfig.java  WebConfig.java
src/main/java/com/yourcompany/kafkasqlexplorer/domain/: AuditReport.java  AuditStatus.java  DashboardResponse.java  FlowAudit.java  HealthStatus.java  MessageFormat.java  MetricConfig.java  QueryInitResponse.java  QueryRequest.java  QueryResult.java  StreamFlowRequest.java  StreamFlowResponse.java  TopicAudit.java  TopicDescriptor.java  TopicDetailResponse.java
src/main/java/com/yourcompany/kafkasqlexplorer/parser/: JsonSchemaInferrer.java  XmlSchemaInferrer.java
src/main/java/com/yourcompany/kafkasqlexplorer/service/: AuditService.java  DdlGeneratorService.java  FlinkSqlService.java  KafkaAdminService.java  LineageService.java  MessageFormatterService.java  MetricService.java  NamingConventionService.java  SchemaInferenceService.java  SqlQueryValidator.java  StreamFlowService.java  XmlExtractUDF.java
src/main/java/com/yourcompany/kafkasqlexplorer/web/: AuditController.java  CompareController.java  CompareRestController.java  ConfigController.java  DashboardController.java  HelpController.java  LineageController.java  LineageRestController.java  MetricController.java  MetricRestController.java  QueryController.java  SpaController.java  StreamFlowController.java  StreamFlowRestController.java  TableController.java  TopicController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: editor.js  metrics.js
src/main/resources/templates/: audit.html  compare.html  config.html  dashboard.html  help.html  layout.html  lineage.html  metrics.html  query.html  stream-flow.html  table-detail.html  topic-detail.html
src/main/webapp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/main/webapp/src/: App.tsx  index.css
src/main/webapp/src/components/: Layout.tsx
src/main/webapp/src/pages/: Audit.tsx  Compare.tsx  Dashboard.tsx  Lineage.tsx  Metrics.tsx  QueryWorkbench.tsx  StreamFlow.tsx  TopicExplorer.tsx
src/test/java/com/yourcompany/kafkasqlexplorer/: ApplicationContextTest.java
src/test/java/com/yourcompany/kafkasqlexplorer/parser/: JsonSchemaInferrerTest.java  XmlSchemaInferrerTest.java
src/test/java/com/yourcompany/kafkasqlexplorer/service/: AuditServiceTest.java  DdlGeneratorServiceTest.java  LineageServiceTest.java  MetricServiceTest.java  StreamFlowServiceTest.java  XmlExtractUDFTest.java
