KAFKA SQL EXPLORER
Spring Boot 3.x | Apache Flink 2.2.x (Embedded) | Java 21

Kafka SQL Explorer est une application web moderne conçue pour les Data Engineers et Architectes, permettant d'explorer des clusters Kafka et d'interroger les topics en temps réel via SQL Flink.

🚀 **[Voir le Site de Documentation](https://compagnons-du-dev.github.io/kafka-sql-explorer/)**

Fonctionnalités Détaillées
1. Dashboard & Navigation
Liste des Topics : Vue d'ensemble de tous les topics disponibles sur le cluster Kafka.
Filtrage Avancé :
Filtre par Préfixe : Permet de trouver rapidement des topics appartenant à un domaine (ex: order.*).
Match Nom Complet : Recherche exacte pour isoler un topic spécifique.
Tables Dynamiques Flink : Section dédiée pour gérer les tables et vues temporaires enregistrées dans le moteur Flink local.
2. Exploration de Topic
Métadonnées Temps Réel : Visualisation du nombre de partitions, des offsets min/max et de la taille estimée des données.
Échantillonnage (Sampling) : Lecture automatique des derniers messages du topic (partition 0) pour analyse.
Formatage Avancé : Pretty-print natif pour les messages au format JSON et XML.
Copie Rapide : Bouton de copie en un clic pour chaque message prévisualisé.
3. Query Assistant (Intelligence Intégrée)
L'assistant transforme la prévisualisation de message en un outil de conception de requête :

Sélection Interactive : Cliquez sur une clé JSON ou un tag XML pour l'ajouter automatiquement à la clause SELECT.
Filtres Dynamiques : Cliquez sur une valeur pour l'ajouter à la clause WHERE.
Opérateurs de Comparaison : Choisissez dynamiquement l'opérateur (=, !=, LIKE, >, <) pour vos filtres.
Support des Chemins Imbriqués : Génération automatique de JSON_VALUE pour les structures JSON complexes.
Extraction XML : Utilisation de la fonction personnalisée XmlExtract (basée sur XPath) pour interroger les payloads XML.
Enregistrement en un clic : Bouton "Register Table" pour exécuter instantanément le DDL généré.
4. Lineage de Requête Visuel
Graphe Interactif : Propulsé par Cytoscape.js, visualisant les relations entre topics, tables et vues.
Suivi des Jobs Actifs : Visualisation en temps réel des requêtes INSERT INTO en cours sous forme de nœuds reliant les tables sources et cibles.
Inspecteur de Nœuds : Cliquez sur n'importe quel nœud pour voir des informations détaillées, comme le schéma de la table ou le type de topic.
5. Propagation de Message (Stream Flow)
Traçage de Message : Suivez le parcours d'un message spécifique à travers différents topics Kafka en recherchant une clé ou un pattern.
Ciblage Avancé : Utilisez JSONPath ou XPath pour localiser précisément la clé de recherche dans des payloads complexes.
Support des Expressions Régulières : Recherche flexible utilisant la syntaxe regex standard.
Filtrage Temporel : Limitez la recherche à une fenêtre de temps spécifique (ex: messages des 60 dernières minutes).
Scan Parallèle : Balayage concurrent des topics à haute performance avec gestion des limites de ressources.
Visualisation Chronologique : Graphe interactif illustrant le flux séquentiel des messages entre les topics.
6. Éditeur SQL Professionnel
Moteur CodeMirror : Coloration syntaxique SQL et thème Cyberpunk.
Auto-complétion : Suggestion intelligente des noms de topics et tables enregistrées (Ctrl+Space).
Historique des Requêtes : Accès rapide aux 20 dernières requêtes exécutées via une sidebar persistante (sessionStorage).
Gestion des Ressources : Annulation automatique des jobs Flink en cas de timeout ou d'erreur, évitant toute fuite de ressources dans le minicluster.
7. Audit Fonctionnel Automatisé
Audit Asynchrone : Lancez des audits complets du cluster en arrière-plan sans bloquer l'interface.
Contrôle de Santé Technique : Détection automatique des "poison messages" (JSON/XML malformés) et comptage précis via SQL Flink.
Détection de Doublons : Identification intelligente des messages dupliqués basée sur des champs ID communs (ex: id, order_id).
Analyse de Flux Métier : Groupement automatique des topics en processus logiques (via conventions de nommage) pour visualiser les débits et les taux d'abandon entre les étapes.
Mesure de Latence : Calcul du temps de traitement moyen entre topics successifs d'un flux via des jointures SQL Flink.
Historique d'Audit : Persistance des rapports dans un topic Kafka dédié (internal.audit.history) pour un suivi long terme.

8. Sécurité & Robustesse
Protection XXE : Désactivation stricte des entités externes DTD pour tous les parsers XML (Schema Inferrer, UDF, Formatter).
Validation SQL : Whitelist de commandes autorisées (SELECT, EXPLAIN, CREATE TABLE) pour empêcher les opérations DML destructrices.
Gestion des Connexions : Lifecycle propre de l'AdminClient Kafka et des consommateurs.
9. Environnement de Démo & Sandbox
L'application inclut une configuration de démonstration automatisée pour explorer les fonctionnalités immédiatement :
Pipeline de Commande en 6 étapes : Topics séquentiels (demo.orders.1.received à 6.delivered) pour tester la traçabilité Stream Flow.
JOINs & Données de Référence : Un topic demo.customers pour pratiquer les jointures SQL avec les commandes.
Traitement XML : Un topic demo.orders.xml pour tester l'UDF XmlExtract.
JSON Complexe : Un topic demo.orders.complex avec des structures imbriquées pour tester l'inférence de schéma.
Messages Corrompus : Un topic demo.errors.poison contenant des données malformées pour observer la résilience aux erreurs.
Supply Chain 2.0 (Processus Complexe) : Un pipeline massif en 20 étapes (`demo.sc.01.order.placed.out` à `20.delivered.out`) impliquant 60 topics. Il propose des payloads JSON imbriqués évolutifs (ajout de données de paiement, de préparation, de contrôle qualité et logistiques au fil de l'eau) pour démontrer l'**Inférence de Schéma** avancée et le **Stream Flow** sur des architectures complexes.
Stack Technique
Backend : Spring Boot 3.5.x, Java 21 (Records).
Streaming : Apache Flink 2.2.x (Embedded LocalEnvironment).
Parsing : Jackson (JSON), JAXB/StAX (XML).
Frontend : Thymeleaf, CodeMirror 5.65, Bootstrap 5 (Theme Dark).
Cache : Caffeine (Métadonnées Kafka).
Démarrage Rapide
Prérequis
Docker & Docker Compose
JDK 21+
Installation
Lancer Kafka :
- Pour Kafka 3.x (mode Zookeeper) :
  ```bash
  docker-compose up -d
  ```
- Pour Kafka 4.2 (mode KRaft) :
  ```bash
  # Ceci lance Kafka ET l'application sur le port 8080
  docker compose -f docker-compose-kafka4.yml up -d
  ```

Lancer l'application (si vous n'utilisez pas la version Dockerisée) :
```bash
# Si vous avez lancé UNIQUEMENT Kafka via : docker compose -f docker-compose-kafka4.yml up -d kafka
./mvnw spring-boot:run
```
Accéder à l'interface : http://localhost:8080
Exemple de Requête XML
```sql
SELECT XmlExtract(raw_value, '/Order/Customer') as client,
       XmlExtract(raw_value, '/Order/Amount') as montant
FROM "demo.orders.xml"
WHERE montant > 100;
```

Exemple de Requête JOIN
```sql
SELECT c.name, c.segment, o.amount, o.state
FROM "demo.orders.1.received" o
JOIN "demo.customers" c ON o.customer_id = c.customer_id;
```

Exemple de Requête JSON Complexe (Supply Chain 2.0)
```sql
SELECT order_id,
       step,
       JSON_VALUE(raw_value, '$.quality_control.score') as qc_score,
       JSON_VALUE(raw_value, '$.logistics.tracking') as tracking
FROM "demo.sc.13.carrier.assigned.out"
WHERE JSON_VALUE(raw_value, '$.quality_control.score') > 95;
```
© 2026 Kafka SQL Explorer - Compagnons du dev. Terminal UI
