KAFKA SQL EXPLORER
Spring Boot 3.x | Apache Flink 2.2.x (Embedded) | Java 21 | React 19

Kafka SQL Explorer est une application web moderne conçue pour les Data Engineers et Architectes, permettant d'explorer des clusters Kafka et d'interroger les topics en temps réel via SQL Flink.

🚀 **[Explorer la Documentation](docs/)**

---

## 🛠️ Ressources pour les Développeurs
- **Frontend** : Application moderne en React 19 avec Tailwind CSS et Material Symbols.
- **Tests Unitaires** : Couverture pour tous les services de base (Exécution SQL, Lineage, Audit, Extraction XML). Lancer via `mvn test`.
- **Code Didactique** : Le code source est abondamment commenté pour servir de ressource d'apprentissage sur l'intégration de Flink SQL dans Spring Boot.
- **Sécurité XXE** : Protection intégrée contre les attaques par injection d'entités externes XML dans toutes les couches de parsing.

---

Fonctionnalités Détaillées
1. Dashboard Moderne
KPI Grid : Vue d'ensemble en temps réel des topics, décomptes de messages, tables Flink et jobs actifs.
Topics Explorer : Recherche avancée par préfixe et monitoring de l'état de santé de tous les topics.
Flink SQL Jobs : Monitoring en direct des jobs de streaming actifs avec parallélisme et uptime.
2. Éditeur SQL Pro
Moteur Monaco Editor : Expérience d'édition professionnelle avec coloration syntaxique SQL.
Window Assistant : Outil visuel pour générer des logiques de fenêtrage complexes (Tumbling, Hopping, Session) sans écrire de SQL brut.
Schema Browser : Explorateur en arborescence pour les topics Kafka et tables Flink, incluant les schémas détaillés des colonnes.
Sélecteur de Mode de Lecture : Toggle entre offsets **Earliest** et **Latest** directement dans l'UI.
Statistiques en Direct : Débit en temps réel (msg/s) et temps d'exécution pour les requêtes de streaming.
3. Comparaison de Topics Avancée
Analyse Side-by-Side : Comparez les messages de deux topics Kafka dans des colonnes indépendantes avec coloration des différences (diff highlighting).
Contexte SQL Partagé : Appliquez une logique de filtrage identique aux deux topics via un éditeur SQL partagé.
Détection de Différences : Identification automatique des champs ajoutés, modifiés ou supprimés.
4. Lineage de Requête Visuel
Graphe de Dépendances : Visualisation SVG responsive des relations entre topics, tables et jobs SQL.
Inspecteur de Nœuds : Vue détaillée pour chaque nœud incluant les définitions DDL, les schémas complets et les métriques de débit.
Visualisation de Flux : Représentation interactive de la propagation des données.
5. Propagation de Message (Stream Flow)
Traçage de Message : Suivez le parcours d'un message spécifique à travers différents topics Kafka.
Visualisation Chronologique : Graphe interactif illustrant le flux séquentiel des messages entre les topics.
6. Audit Fonctionnel Automatisé
Audit Asynchrone : Lancez des audits complets du cluster en arrière-plan.
Contrôle de Santé Technique : Détection automatique des "poison messages" et comptage précis via SQL Flink.
Historique d'Audit : Persistance des rapports dans un topic Kafka dédié (internal.audit.history).
7. Sécurité & Robustesse
Protection XXE : Désactivation stricte des entités externes DTD.
Failover Gracieux : Les contrôleurs backend gèrent les timeouts de connexion Kafka pour maintenir l'UI responsive même en cas d'indisponibilité du cluster.

Stack Technique
Backend : Spring Boot 3.5.x, Java 21 (Records).
Streaming : Apache Flink 2.2.x (Embedded LocalEnvironment).
Frontend : React 19, Tailwind CSS, Material Symbols, Monaco Editor.
Cache : Caffeine (Métadonnées Kafka).

Démarrage Rapide
Prérequis
Docker & Docker Compose
JDK 21+, Node.js 20+

Installation
Lancer Kafka :
- Pour Kafka 3.x (mode Zookeeper) : `docker-compose up -d`
- Pour Kafka 4.2 (mode KRaft) : `docker compose -f docker-compose-kafka4.yml up -d`

Lancer l'application :
```bash
# Build du frontend
cd src/main/webapp && npm install && npm run build

# Start du backend
cd ../../../
./mvnw spring-boot:run
```
Accéder à l'interface : http://localhost:8080

© 2026 Kafka SQL Explorer - Compagnons du dev. Terminal UI
